<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/tab_bg_selector"
	android:orientation="vertical">

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:gravity="center"
		android:layout_gravity="center_horizontal"
		android:textColor="@drawable/tab_text_selector"
		android:textStyle="bold" android:id="@+id/tab_label_id" />


	<ListView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:id="@+id/tweetList">
	</ListView>
</LinearLayout>  